{
   "background_page": "background.html",
   "content_scripts": [ {
      "css": [ "hackerfriends.css" ],
      "js": [ "jquery/js/jquery-1.4.2.min.js", "hackerfriends.js" ],
      "matches": [ "http://news.ycombinator.com/*", "https://news.ycombinator.com/*" ]
   } ],
   "description": "Highlight when your friends post to Hacker News.",
   "icons": {
      "128": "icon128.png",
      "32": "icon32.png",
      "48": "icon48.png"
   },
   "name": "Hacker Friends",
   "options_page": "options.html",
   "permissions": [ "http://news.ycombinator.com/" ],
   "version": "1.0.1"
}
